%0 Journal Article
%A Sanger, D. J.
%T Transverse Vibration of a Class of Non-Uniform Beams
%D 1968
%J Journal of Mechanical Engineering Science
%P 111-120
%V 10
%N 2
%R 10.1243/JMES_JOUR_1968_010_018_02
%U https://journals.sagepub.com/doi/abs/10.1243/JMES_JOUR_1968_010_018_02
%X The free and forced transverse vibrations of a class of non-uniform beams, which includes as special cases the wedge and cone, are considered. Receptances, frequency equations, mode shapes and natural frequencies are presented for simple end conditions.
%K 



